<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=devide-width, initials-cale=1">
    <link rel="stylesheet" type="text/css" href="../css/validation.css">
    <script type="text/javascript" src="../scripts/index.js"></script>
    <title>Producto Integrador de Aprendizaje</title>
  </head>
  <body>
    <img class="wave" src="../images/wave.png">
    <div class="container">
      <div></div>
      <div class="content">
        <form action="index.html" method="post">
          <h2 class="title">Archivo a analizar</h2>
          <div class="button-wrap">
            <label for="file_button" class="button">
              Subir un archivo
              <input id="file_button" type="file" onchange="changeName()">
            </label>
            <label id="filename"></label>
          </div>
          <input class="button" type="button" onclick="newWindow()" value="Comprobar">
          <label id="message"></label>
        </form>
      </div>
    </div>
  </body>
</html>
